{
  "name": "medium-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx puppeteer browsers install chrome && node index",
    "build": "npm install"
  },
  "author": "JTG",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.8",
    "@google/generative-ai": "^0.10.0",
    "dotenv": "^16.4.5",
    "puppeteer": "^22.7.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
